<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.unveil.ui.rotating.RotatingLayout android:id="@id/rotating_dialog_root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:unveil="http://schemas.android.com/apk/res/com.google.android.apps.unveil">
    <com.google.android.apps.unveil.ui.rotating.RotatingRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.google.android.apps.unveil.ui.rotating.RotatingLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" unveil:rotating_orientation="vertical">
            <com.google.android.apps.unveil.ui.rotating.RotatingTextView android:layout_gravity="left|center" android:id="@id/rotating_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" unveil:padding_left="20.0dip" unveil:padding_right="20.0dip" unveil:padding_top="20.0dip" unveil:padding_bottom="10.0dip" unveil:text_size="24.0dip" unveil:text_color="#ffffffff" unveil:rotating_background="@drawable/popup_top_dark" unveil:text="" />
            <com.google.android.apps.unveil.ui.rotating.RotatingLinearLayout android:id="@id/rotating_dialog_center" android:layout_width="fill_parent" android:layout_height="wrap_content" unveil:padding_left="20.0dip" unveil:padding_right="20.0dip" unveil:rotating_orientation="vertical" unveil:rotating_background="@drawable/popup_center_dark">
                <com.google.android.apps.unveil.ui.rotating.RotatingDrawable android:gravity="fill_horizontal" android:id="@id/rotating_dialog_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:scaleType="fitXY" unveil:drawable="@drawable/divider_horizontal_bright" />
                <com.google.android.apps.unveil.ui.rotating.RotatingTextView android:layout_gravity="center_horizontal" android:id="@id/rotating_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" unveil:padding_top="10.0dip" unveil:padding_bottom="10.0dip" unveil:text_size="19.0dip" unveil:text_color="#ffffffff" unveil:text="" />
            </com.google.android.apps.unveil.ui.rotating.RotatingLinearLayout>
            <com.google.android.apps.unveil.ui.rotating.RotatingLinearLayout android:id="@id/horizontal_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" unveil:padding_left="20.0dip" unveil:padding_right="20.0dip" unveil:rotating_orientation="horizontal" unveil:rotating_background="@drawable/popup_bottom_medium">
                <com.google.android.apps.unveil.ui.rotating.RotatingLinearLayout android:id="@id/rotating_dialog_leftSpacer" android:visibility="gone" android:layout_width="126.0px" android:layout_height="wrap_content" android:layout_weight="0.25" unveil:rotating_orientation="horizontal" />
                <com.google.android.apps.unveil.ui.rotating.RotatingButton android:id="@id/rotating_dialog_b1" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" unveil:padding_top="10.0dip" unveil:padding_bottom="22.0dip" />
                <com.google.android.apps.unveil.ui.rotating.RotatingButton android:id="@id/rotating_dialog_b2" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" unveil:padding_top="10.0dip" unveil:padding_bottom="22.0dip" />
                <com.google.android.apps.unveil.ui.rotating.RotatingButton android:id="@id/rotating_dialog_b3" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" unveil:padding_top="10.0dip" unveil:padding_bottom="22.0dip" />
                <com.google.android.apps.unveil.ui.rotating.RotatingLinearLayout android:id="@id/rotating_dialog_rightSpacer" android:visibility="gone" android:layout_width="126.0px" android:layout_height="wrap_content" android:layout_weight="0.25" unveil:rotating_orientation="horizontal" />
            </com.google.android.apps.unveil.ui.rotating.RotatingLinearLayout>
            <com.google.android.apps.unveil.ui.rotating.RotatingLinearLayout android:id="@id/vertical_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" unveil:padding_left="20.0dip" unveil:padding_right="20.0dip" unveil:padding_top="10.0dip" unveil:padding_bottom="20.0dip" unveil:rotating_orientation="vertical" unveil:rotating_background="@drawable/popup_bottom_medium">
                <com.google.android.apps.unveil.ui.rotating.RotatingButton android:id="@id/rotating_dialog_b1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.google.android.apps.unveil.ui.rotating.RotatingButton android:id="@id/rotating_dialog_b2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.google.android.apps.unveil.ui.rotating.RotatingButton android:id="@id/rotating_dialog_b3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </com.google.android.apps.unveil.ui.rotating.RotatingLinearLayout>
        </com.google.android.apps.unveil.ui.rotating.RotatingLinearLayout>
    </com.google.android.apps.unveil.ui.rotating.RotatingRelativeLayout>
</com.google.android.apps.unveil.ui.rotating.RotatingLayout>
