<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="4.0dip" android:paddingTop="10.0dip" android:paddingRight="4.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tagging_thanks_title" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tagging_thanks_subtitle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="top|left|center" android:id="@id/thumbnail" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center" android:id="@id/name" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/type" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/description" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:background="#ff999999" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/tagging_dialog_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" android:contentDescription="@string/ok" />
    </LinearLayout>
</LinearLayout>
