<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/promoContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/try_translation_header" style="@style/promoSubHeader" />
    <LinearLayout style="@style/promoPictureRow">
        <ImageView android:src="@drawable/translate_promo" style="@style/promoSingleImage" />
        <TextView android:text="@string/try_translation" style="@style/promoSingleDescription" />
    </LinearLayout>
    <TextView android:text="@string/more_tips_and_tricks" style="@style/promoCallToAction" />
</LinearLayout>
